# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Ori_Cpf: MyString
  Ori_Nome: MyString
  Ori_Email: MyString
  Ori_Celular: MyString
  Ori_EndLattes: MyString
  Ori_Ppg: 1
  Ori_Vinculo: MyString
  Ori_Status: 1

two:
  Ori_Cpf: MyString
  Ori_Nome: MyString
  Ori_Email: MyString
  Ori_Celular: MyString
  Ori_EndLattes: MyString
  Ori_Ppg: 1
  Ori_Vinculo: MyString
  Ori_Status: 1
