# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Dep_Cod: 1
  Dep_descricao: MyString
  Dep_Local: MyString
  Dep_Status: 1

two:
  Dep_Cod: 1
  Dep_descricao: MyString
  Dep_Local: MyString
  Dep_Status: 1
